# emma

./: pom.xml
docs/: Comprehension-Combination.md
emma-examples/emma-examples-flink/src/main/scala/org/emmalanguage/cli/: FlinkExamplesRunner.scala
emma-examples/emma-examples-flink/src/test/scala/org/emmalanguage/examples/graphs/: FlinkPageRankIntegrationSpec.scala
emma-examples/emma-examples-library/src/main/scala/org/emmalanguage/examples/graphs/: PageRank.scala
emma-examples/emma-examples-library/src/test/scala/org/emmalanguage/examples/graphs/: BasePageRankIntegrationSpec.scala  BaseTransitiveClosureIntegrationSpec.scala
emma-examples/emma-examples-spark/src/main/scala/org/emmalanguage/cli/: SparkExamplesRunner.scala
emma-examples/emma-examples-spark/src/test/resources/: dataset.conf
emma-examples/emma-examples-spark/src/test/scala/org/emmalanguage/examples/graphs/: SparkPageRankIntegrationSpec.scala  SparkTransitiveClosureIntegrationSpec.scala
emma-examples/src/test/scala/org/emmalanguage/examples/ml/clustering/: BaseKMeansSpec.scala
emma-flink/src/main/scala/org/emmalanguage/: FlinkCompilerAware.scala
emma-flink/src/main/scala/org/emmalanguage/api/: FlinkDataSet.scala
emma-flink/src/main/scala/org/emmalanguage/api/flink/: FlinkNtv.scala  FlinkOps.scala
emma-flink/src/main/scala/org/emmalanguage/compiler/: FlinkCompiler.scala  FlinkMacro.scala
emma-flink/src/main/scala/org/emmalanguage/compiler/flink/: FlinkBackend.scala  FlinkSpecializeSupport.scala
emma-flink/src/test/scala/org/emmalanguage/api/: FlinkDataSetSpec.scala
emma-flink/src/test/scala/org/emmalanguage/compiler/flink/: FlinkSpecializeLoopsSpec.scala
emma-jupyter/: ProductTypeNormalization.md  scratchpad.txt
emma-language/: pom.xml
emma-language/src/main/java/org/emmalanguage/api/emma/: src.java
emma-language/src/main/resources/: reference.emma.conf
emma-language/src/main/scala/org/emmalanguage/api/: left.scala
emma-language/src/main/scala/org/emmalanguage/api/backend/: ComprehensionCombinators.scala  LocalOps.scala
emma-language/src/main/scala/org/emmalanguage/api/emma/: lib.scala  package.scala
emma-language/src/main/scala/org/emmalanguage/ast/: CommonAST.scala
emma-language/src/main/scala/org/emmalanguage/compiler/: Common.scala  Compiler.scala
emma-language/src/test/scala/eu/stratosphere/emma/testschema/: University.scala
emma-language/src/test/scala/org/emmalanguage/api/: KeyTypes.sc
emma-language/src/test/scala/org/emmalanguage/compiler/inline/: BetaReductionSpec.scala
emma-language/src/test/scala/org/emmalanguage/lib/graph/: package.scala
emma-language/src/test/scala/org/emmalanguage/lib/linalg/: package.scala
emma-language/src/test/scala/org/emmalanguage/state/: State.sc
emma-language/src/test/scala/org/emmalanguage/test/schema/: NLP.scala
emma-lib-spark/: pom.xml
emma-quickstart/src/test/resources/projects/basic/: archetype.properties
emma-rt/: pom.xml
emma-rt/src/test/scala/org/emmalanguage/rt/: AggregateBenchmark.scala  RangeBenchmark.scala
emma-spark/src/main/resources/: reference.emma.onSpark.conf
emma-spark/src/main/scala/org/emmalanguage/api/: SparkDataset.scala  SparkMutableBag.scala  SparkRDD.scala
emma-spark/src/main/scala/org/emmalanguage/api/spark/: SparkExp.scala  SparkOps.scala
emma-spark/src/main/scala/org/emmalanguage/compiler/: SparkCompiler.scala  SparkMacro.scala
emma-spark/src/main/scala/org/emmalanguage/compiler/spark/: SparkBackend.scala  SparkSpecializeSupport.scala
emma-spark/src/test/scala/org/emmalanguage/compiler/spark/: SparkSpecializeOpsSpec.scala
(+20 files in other folders)
